{
    "manifest_version": 3,
    "name": "政采云全量收割机 (TXT最终版)",
    "version": "4.0",
    "permissions": [
        "scripting",
        "activeTab",
        "storage"
    ],
    "host_permissions": [
        "*://*.zcygov.cn/*"
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "inject.js"
            ],
            "matches": [
                "*://*.zcygov.cn/*"
            ]
        }
    ],
    "content_scripts": [
        {
            "matches": [
                "*://*.zcygov.cn/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_end"
        }
    ]
}