{
  "name": "zhengcaiyun-ai-assistant",
  "displayName": "政采云智能助手",
  "version": "0.1.0",
  "description": "AI-powered automation tool for Zhengcaiyun platform",
  "author": "Your Company",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package"
  },
  "dependencies": {
    "crypto-js": "^4.2.0",
    "openai": "^4.77.0",
    "plasmo": "0.90.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.1.1",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/chrome": "0.0.258",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "prettier": "3.2.4",
    "tailwindcss": "^3.4.18",
    "typescript": "5.3.3"
  },
  "manifest": {
    "host_permissions": [
      "http://localhost:3000/*",
      "http://127.0.0.1:3000/*",
      "https://www.zcygov.cn/*",
      "https://*.zcygov.cn/*",
      "https://*.jd.com/*",
      "https://*.taobao.com/*",
      "https://*.tmall.com/*",
      "https://*.suning.com/*"
    ],
    "permissions": [
      "tabs",
      "scripting",
      "storage",
      "activeTab"
    ],
    "background": {
      "service_worker": "src/background.ts"
    }
  }
}